
A   0.2        255,255,255

C   -3,-10,-1     1,0,0    130

L   2,8,-5            .8      255,255,50
L   -1.5,-4,-5            .8      255,255,255


pl  0,0,1              0,0,1             50,200,0
pl  20,20,0              1,1,0             0,200,255

########### LEFT WALL
cy  0,-1,.8               0,1,0       .4   1.8       58,20,0
cy  0,-1,.4               0,1,0       .4   1.8        58,20,0
cy  0,-1,0               0,1,0       .4    1.8        58,20,0
cy  0,-1,-.4               0,1,0       .4    1.8         58,20,0
cy  0,-1,-.8               0,1,0       .4    1.8        58,20,0
cy  0,-1,-1.2               0,1,0       .4    1.8        58,20,0

########### RIGHT WALL
cy  3,-1,.8               0,1,0       .4   1.8         58,20,0
cy  3,-1,.4               0,1,0       .4   1.8        58,20,0
cy  3,-1,0               0,1,0       .4    1.8        58,20,0
cy  3,-1,-.4               0,1,0       .4    1.8         58,20,0
cy  3,-1,-.8               0,1,0       .4    1.8        58,20,0
cy  3,-1,-1.2               0,1,0       .4    1.8        58,20,0

########### FRONT WALL
cy  1.5,-2.2,1               1,0,0       .4    2          58,20,0
cy  1.5,-2.2,.6               1,0,0       .4    2         58,20,0
cy  1.5,-2.2,.2               1,0,0       .4    2          58,20,0
cy  1.5,-2.2,-.2               1,0,0       .4    2         58,20,0
cy  1.5,-2.2,-.6               1,0,0       .4    2         58,20,0
cy  1.5,-2.2,-1               1,0,0       .4    2         58,20,0

########### BACK WALL
cy  1.5,.5,1               1,0,0       .4    2          58,20,0
cy  1.5,.5,.6               1,0,0       .4    2         58,20,0
cy  1.5,.5,.2               1,0,0       .4    2          58,20,0
cy  1.5,.5,-.2               1,0,0       .4    2         58,20,0
cy  1.5,.5,-.6               1,0,0       .4    2         58,20,0
cy  1.5,.5,-1               1,0,0       .4    2         58,20,0

########### FRONT WALL UNDER ROOF
cy  1.5,-2.2,-1.4               1,0,0       .4    1.6         58,20,0
cy  1.5,-2.2,-1.8               1,0,0       .4    1.2         58,20,0
cy  1.5,-2.2,-2.2               1,0,0       .4    .8         58,20,0
cy  1.5,-2.2,-2.6               1,0,0       .4    .4         58,20,0

########### LEFT ROOF BEAMS
cy  .5,-2.4,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,-2,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,-1.6,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,-1.2,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,-.8,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,-.4,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,0,-2               -1,0,1       .4    1.3         48,10,0
cy  .5,.4,-2               -1,0,1       .4    1.3         48,10,0

########### BACK ROOF BEAMS
cy  2.5,-2.4,-2               1,0,1       .4    1.3          48,10,0

########### TOP ROOF BEAM
cy  1.5,-1,-3               0,1,0       .4    1.8          48,10,0